# Set a search value:
# For example: some Text 1234567890
search:

# Set a search path. If empty, the current directory will be used.
# For example: C: or C:\dir1\dir2 or /tmp/dir1/dir2
dirsch:

# Set value to 1 to search in subdirectories, otherwise 0:
subdir: 1

# Set value to 1 to remove noise from the image. Used for images with poor quality.
# It's takes extra time during PDF/Img files processing:
remove_noise: 0

# Set codepage. Default: UTF-8. For Cyrillic use: cp1251
codepage: UTF-8
